WEB_NAME= ""
BASE_URL= ""

EMAIL_USER= ""
EMAIL_PASSWORD= ""

AUTH_SECRET = ""

DB_USERNAME = ""
DB_PASSWORD = 
DB_HOST = ""
DB_DIALECT = ""
DB_NAME_DEVELOPMENT = ""
DB_NAME_TEST = 
DB_NAME_PRODUCTION =